/* pages/Home/registerDevice/registerDevice.wxss */
page {
  background-color: #fff;
}

.deviceId,
.deviceName,
.deviceLongitude,
.deviceLatitude,
.uploadImg {
  display: flex;
  flex-direction: row;
  border-bottom: 2rpx solid #ccc;
  height: 80rpx;
  line-height: 80rpx;
  position: relative;
}

.scanCode {
  width: 80rpx;
  height: 60rpx;
  background-color: #1296db;
  color: #fff;
  line-height: 60rpx;
  justify-content: center;
  display: flex;
  border-radius: 10rpx;
  position: absolute;
  right: 30rpx;
  top: 14rpx;
  
}
input{
  height: 80rpx;
  font-size: 32rpx;
}
.title {
  color: rgb(48, 126, 209);
  padding-left: 60rpx;
  font-size: 35rpx;
  width: 150rpx;
  text-align: center;
}

input {
  margin-left: 40rpx;
}
.uploadImg{
  line-height: normal;
  height: 200rpx;
  vertical-align: middle;
  margin-top: 30rpx;
  line-height: 200rpx;
  padding-bottom: 20rpx;
}
.upText{
  margin-left: 20rpx;
}
image{
  width: 200rpx;
  height: 200rpx;
  margin-left: 60rpx;
  border: 1px dashed #000;
}
.registerButton{
  background-color: #1296db;
  width: 220rpx;
  height: 80rpx;
  line-height: 80rpx;
  position: fixed;
  bottom: 100rpx;
  left: -110rpx;
  margin-left: 50%;
  font-size: 35rpx;
  color: #fff;
  letter-spacing: 10rpx;
  border-radius: 20rpx;
  text-align: center;
}