<!--pages/Home/registerDevice/registerDevice.wxml-->
<view class="deviceId">
  <view class="title">井盖编号</view>
  <input type="text" placeholder="请输入井盖编号" />
  <view class="scanCode">扫码</view>
</view>
<view class="deviceName">
  <view class="title">井盖名称</view>
  <input type="text" placeholder="请输入井盖名称" />
</view>
<view class="deviceLongitude">
  <view class="title">经度</view>
  <input type="digit" placeholder="请输入井盖经度" />
</view>
<view class="deviceLatitude">
  <view class="title">纬度</view>
  <input type="digit" placeholder="请输入井盖纬度" />
</view>

<view class="uploadImg">
  <image src="../../../image/list.png"></image>
  <view class="upText">上传井盖图片，使更容易辨别</view>
</view>

<view class="registerButton">注册井盖</view>