/* miniprogram/pages/Devices/addDevice/addDevice.wxss */
page{
  background-color: #fff;
}
.input-buti{
  margin-left: 10rpx;

}
.regpage{
  color: #000 !important;
}
.weui-cells__title{
  color: #000;
}
.weui-cell{
  background: rgb(243, 243, 243) !important;
  border-top: 1rpx solid rgba(58, 58, 61, 1.000);

}