/* pages/me/aboutus/aboutus.wxss */
page{
  background-color: #fff;
}
.img{
  margin: 0 auto;
  display: block;
}

.title{
  font-size: 50rpx;
  font-weight: bold;
  color: #1296db;
  margin-top: 20rpx;
  padding-left: 30rpx;
}
.content{
  text-indent: 2em;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 35rpx;
}
.hr{
  height: 20rpx;
  background-color: #ccc;
  width: 100%;
  margin-top: 30rpx;
}
.exit{
  text-align: center;
  margin: 0 auto;
  height: 60rpx;
  width: 240rpx;
  background-color: #1296db;
  letter-spacing: 10rpx;
  margin-top: 50rpx;
  margin-bottom: 30rpx;
  font-size: 35rpx;
  color: white;
  border-radius: 10rpx;
}