<view class="containe">

<map class="map" id="map" 
subkey = "LPCBZ-ELFC2-CMDU3-CJVZV-6IGUV-U6BK2" layer-style="1"
markers="{{markers}}" longitude="{{longitude}}" latitude="{{latitude}}" scale="25"  circles="{{circles}}" show-location="{{true}}"bindmarkertap="marker" bindcallouttap="bindcallouttap"></map>
<view class="thisMe" bindtap="thisMe">自身位置</view>

</view>