<!--index.wxml-->
<view class="top">
	<label class="title">
		嗨,您好
	</label>
	<label class="title" for="">
		通过手机号直接登录吧~
	</label>

</view>
<view class="mid">
	<form bindsubmit="formSubmit" bindreset="">
		<view class="login">
      <input name="usernmame" class="username" value="" type="text" placeholder="手机号" placeholder-style="color:white" placeholder-class="input-placeholder" bindinput="checkusername">
			</input>

			<view class="nbviwew">
				<input name="vacode" class="code" value="" type="text" placeholder="验证码" placeholder-style="color:white" placeholder-class="input-placeholder-code">

				</input>
				<button disabled="{{can == null ? 'disabled': ''}}{{count != '60' ? 'disabled': ''}}" size="mini" class="getcode" bindtap="sendcode">
					{{count != '60' ? '等待'+count+'秒' : '发送验证码'}}
				</button>
        
			</view>
      <label style="margin-top: 20rpx;font-size: 8pt;">登录代表您已阅读并同意 <span bindtap="xieyi">圣豆物联协议</span></label>
		</view>

		<button form-type="submit" class="subbt" bindtap="">登录</button>
	</form>
</view>