/* pages/Home/search/search.wxss */
page {
  background-color: #252a38;
}

.overview {
  width: 240rpx;
  height: 60rpx;
  line-height: 60rpx;
  letter-spacing: 10rpx;
  font-size: 36rpx;
  color: #fff;
  padding-left: 30rpx;
  background-color: #495061;
  border-radius: 0 50rpx 50rpx 0;
  margin-top: 15rpx;
}

/* 搜索框区域样式 */
.serarch {
  height: 150rpx;
  background-color: #252a38;
  width: 100%;
  margin: 0 auto;
  line-height: 150rpx;
  display: flex;
  align-items: center;
  position: relative;
  border-bottom: 1px solid #000;
}

.searchInp {
  height: 80rpx;
  width: 85%;
  border-radius: 50rpx;
  background-color: #2f3142;
  margin: 0 auto;
  box-shadow: 0 0 5px #494f5f;
  padding-left: 30rpx;
  color: #ccc;
  letter-spacing: 5rpx;
}
.searchText{
  position: absolute;
  right: 9%;
  top: 44rpx;
  border-radius: 50%;
  background-color: #fff;
  width: 60rpx;
  height: 60rpx;
  overflow: hidden;
}
.searchText image{
  width: 40rpx;
  height: 40rpx;
  position: relative;
  left: 9rpx;
  top: -32rpx;
}



.isonline {
  position: absolute;
  top: 70rpx;
  left: 555rpx;
  border: 2rpx solid rgb(4, 122, 254);
  color: rgb(4, 122, 254);
  width: 80rpx;
  height: 60rpx;
  line-height: 60rpx;
  justify-content: center;
  display: flex;
}

/* 在线 */
.online {
  border: 2rpx solid rgb(0, 255, 1);
  color: rgb(0, 255, 1);
}

/* 离线 */
.noline {
  border: 2rpx solid rgb(109, 105, 104);
  color: rgb(109, 105, 104);
}

/* 休眠 */
.sleep {
  border: 2rpx solid rgb(17, 150, 219);
  color: rgb(17, 150, 219);
}

/* 隐藏 */
.hid {
  display: none;
}

.tue,
.card {
  display: flex;
  flex-direction: row;
}

.tue {
  margin-top: 10rpx;
}

.tueL {
  margin-left: 50rpx;
}

.card {
  color: #fff;
  height: 200rpx;
  background-color: #292d3e;
  border: 2rpx solid #000;
  margin-top: 20rpx;
  padding-left: 20rpx;
  position: relative;
  border-radius: 0 95rpx 95rpx 0;
  width: 700rpx;
  border-left: 0;
}
.card:nth-child(1){
  margin-top: 10rpx;
}

.itemName {
  font-size: 40rpx;
  margin-top: 20rpx;
}

