/* pages/Home/search/search.wxss */
page{
  background-color: #fff;
}
.search{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #1296db;
  overflow: hidden;
}
.tex{
  color: #fff;
  position: relative;
  top: -153rpx;
  right: -643rpx;
  font-size: 40rpx;
}
.isonline{
  position: absolute;
  top: 70rpx;
  left: 555rpx;
  border: 2rpx solid rgb(4, 122, 254);
  color: rgb(4, 122, 254);
  width: 80rpx;
  height: 60rpx;
  line-height: 60rpx;
  justify-content: center;
  display: flex;
}

/* 在线 */
.online{
  border: 2rpx solid rgb(0, 255, 1);
  color: rgb(0, 255, 1);
}
/* 离线 */
.noline{
  border: 2rpx solid  rgb(109, 105, 104);
  color: rgb(109, 105, 104);
}
/* 休眠 */
.sleep{
  border: 2rpx solid rgb(17, 150, 219);
  color: rgb(17, 150, 219);
}
/* 隐藏 */
.hid{
  display: none;
}

.searchInp{
  width: 500rpx;
  font-size: 35rpx;
  margin:0 auto;
  height: 60rpx;
  margin-top: 10rpx;
  margin-left: 50rpx;
  border-radius: 15rpx;
  padding-left: 60rpx;
  background-color: #fff;
}
.inputImg{
  width: 40rpx;
  height: 40rpx;
  position: relative;
  left: 58rpx;
  top: -60rpx;
}
.tue,.card{
  display: flex;
  flex-direction: row;
}
.tue{
  margin-top: 10rpx;
}
.tueL{
  margin-left: 50rpx;
}
.card{
  color: rgb(151, 151,151);
  height: 200rpx;
  background-color: #fff;
  border-bottom:2rpx solid #000;
  margin-top: 10rpx;
  padding-left: 20rpx;
  position: relative;
}
.itemName{
  font-size: 40rpx;
  color: #000;
  margin-top: 20rpx;
}
.detail{
  height: 200rpx;
  line-height: 200rpx;
  font-size: 40rpx;
  position: absolute;
  right: 50rpx;
  top: 0rpx;
}